# cloudfactory

./: .project  pom.xml
cfp-assetrepo-assetservice/: .project  pom.xml
cfp-assetrepo-assetservice/src/main/java/com/hcl/cfp/assetservice/: App.java
cfp-assetrepo-assetservice/src/test/java/com/hcl/cfp/assetservice/: AppTest.java
cfp-assetrepo-dbservice/: .project  pom.xml
cfp-assetrepo-dbservice/src/main/java/com/hcl/cfp/dbservice/: App.java
cfp-assetrepo-dbservice/src/test/java/com/hcl/cfp/dbservice/: AppTest.java
cfp-assetrepo-reposervice/: .project  pom.xml
cfp-assetrepo-reposervice/src/main/java/com/hcl/cfp/reposervice/: App.java
cfp-assetrepo-reposervice/src/test/java/com/hcl/cfp/reposervice/: AppTest.java
