<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.hcl</groupId>
	<artifactId>cfp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cfp</name>
	<description>APIs for CloudFactory Platform</description>
	<packaging>pom</packaging>
	<properties>
		<java.version>11</java.version>
		<spring-cloud-azure.version>4.2.0</spring-cloud-azure.version>
		<jgit.version>4.11.0.201803080745-r</jgit.version>
		<spring-cloud-azure-starter-storage-blob.version>4.2.0</spring-cloud-azure-starter-storage-blob.version>
		<github-api.version>1.302</github-api.version>
		<org.jetbrains.version>RELEASE</org.jetbrains.version>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<liquibase-maven-plugin.version>3.5.5</liquibase-maven-plugin.version>
		<liquibase-hibernate5.version>3.6</liquibase-hibernate5.version>
		<validation-api.version>2.0.1.Final</validation-api.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.azure.spring</groupId>
				<artifactId>spring-cloud-azure-dependencies</artifactId>
				<version>${spring-cloud-azure.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.azure.spring</groupId>
				<artifactId>spring-cloud-azure-starter-storage-blob</artifactId>
				<version>${spring-cloud-azure-starter-storage-blob.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kohsuke</groupId>
				<artifactId>github-api</artifactId>
				<version>${github-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jetbrains</groupId>
				<artifactId>annotations</artifactId>
				<version>${org.jetbrains.version}</version>
				<scope>compile</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>cfp-assetrepo-dbservice</module>
		<module>cfp-assetrepo-reposervice</module>
		<module>cfp-assetrepo-assetservice</module>
	</modules>
</project>